{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChuoiKetNoi": "Server=DESKTOP-EJIF44V;Database=WebBanHang;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true"
  }
}
